# dobbyga-review

./: build.gradle  settings.gradle
src/main/java/com/example/dobbygareview/: DobbygaReviewApplication.java
src/main/java/com/example/dobbygareview/common/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JwtTokenInterceptor.java  TokenUtils.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/dobbygareview/common/entity/: BaseEntity.java
src/main/java/com/example/dobbygareview/common/exception/: CustomException.java  ErrorResult.java  UserNotFoundException.java
src/main/java/com/example/dobbygareview/member/controller/: MemberController.java
src/main/java/com/example/dobbygareview/member/dto/: MemberRegisterRequestDto.java  MyMemberDetails.java
src/main/java/com/example/dobbygareview/member/entity/: Member.java
src/main/java/com/example/dobbygareview/member/enums/: MemberRole.java
src/main/java/com/example/dobbygareview/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/dobbygareview/member/service/: MemberDetailsServiceImpl.java  MemberService.java
src/main/java/com/example/dobbygareview/review/repository/: reviewRepository.java
src/main/resources/: application.yml
src/test/java/com/example/dobbygareview/: DobbygaReviewApplicationTests.java
src/test/java/com/example/dobbygareview/member/service/: MemberServiceTest.java
